{
  "name": "@fjell/validation",
  "description": "Validation Logic for Fjell Items and Keys",
  "version": "4.4.0",
  "keywords": [
    "validation",
    "fjell"
  ],
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .ts --fix",
    "dev": "concurrently \"tsc --noEmit --watch\" \"node build.js --watch\"",
    "build": "npm run lint && node build.js",
    "clean": "rm -rf dist",
    "test": "npm run lint && vitest run --coverage",
    "precommit": "npm run clean && npm run lint && npm run build && npm run test",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@fjell/logging": "^4.4.73",
    "@fjell/types": "4.4.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@fjell/common-config": "^1.1.41",
    "@swc/core": "^1.15.43",
    "@tsconfig/recommended": "^1.0.13",
    "@types/luxon": "^3.7.2",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vitest/coverage-v8": "4.1.10",
    "concurrently": "^9.2.3",
    "esbuild": "0.28.1",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3",
    "vitest": "4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getfjell/core.git"
  }
}
